Vererben4 (Bakken)/MainWindow.xaml

<Window x:Class="Vererben4__Bakken_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vererben4__Bakken_"
        mc:Ignorable="d"
        Title="Genshin Space" Height="450" Width="810"  ResizeMode="NoResize" ShowInTaskbar="False" >
    <Window.Resources>
        <Style x:Key="StartButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid>
        <!-- Heruntergrund Music-->
        <MediaElement Name="musicPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Canvas x:Name="Spielflaech" KeyDown="Canvas_KeyDown" HorizontalAlignment="Right" Width="810">
            <Canvas.Background>
                <ImageBrush ImageSource="Background/loadingscreen.jpg"/>
            </Canvas.Background>
            <Label x:Name="Name" Content="Genshin Space" Height="81" Canvas.Left="16" Canvas.Top="10" Width="419" FontSize="48" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Sitka Subheading Semibold" BorderBrush="#FF030303" Opacity="0.5" Background="{x:Null}"/>
            <Canvas x:Name="CanvasHole">
                <Ellipse x:Name="Loch" Width="148" Height="54"  Canvas.Left="0" Canvas.Top="373" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="black-hole.png" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <Grid x:Name="GridCharacterInfo" Canvas.Left="651" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
                <Rectangle  Width="150" Height="100" Fill="White" Stroke="Black" StrokeThickness="2" Opacity="0.8" Canvas.Left="597" Canvas.Top="97">
                    <Rectangle.RadiusX>10</Rectangle.RadiusX>
                    <Rectangle.RadiusY>10</Rectangle.RadiusY>
                </Rectangle>
                <Grid  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="90">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Name:"/>
                    <Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Speed:"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Gravity:" />


                    <Label x:Name="LbNameCharacterInfo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                    <Label x:Name="LbSpeedCharacterInfo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label x:Name="LbGravityCharacterInfo" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid x:Name="ContainerBorder" Canvas.Left="470">
                <Border  CornerRadius="5" Background="Black" BorderBrush="Wheat" BorderThickness="2">
                    <WrapPanel x:Name="Container" Width="320" Height="80"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Label x:Name="LblAether" Width="80" Height="80" Focusable="True" MouseEnter="LblAether_MouseEnter" MouseLeftButtonDown="LblAether_MD" MouseLeave="LblAether_MouseLeave" >
                            <Label.Background>
                                <ImageBrush ImageSource="/Aether_Item.png" />
                            </Label.Background>
                        </Label>
                        <Label x:Name="LblAlbedo" Width="80" Height="80" Focusable="True" MouseLeftButtonDown="LblAlbedo_MD" MouseEnter="LblAlbedo_MouseEnter" MouseLeave="LblAlbedo_MouseLeave" >
                            <Label.Background>
                                <ImageBrush ImageSource="/Albedo_Item.png"/>
                            </Label.Background>
                        </Label>
                        <Label x:Name="LblRaidenShogun" Width="80" Height="80" Focusable="True" MouseLeftButtonDown="LblRaidenShogun_MD" MouseEnter="LblRaidenShogun_MouseEnter" MouseLeave="LblRaidenShogun_MouseLeave">
                            <Label.Background>
                                <ImageBrush ImageSource="/RaidenShogen_Item.png" />
                            </Label.Background>
                        </Label>
                        <Label x:Name="LblYaeMiko" Width="80" Height="80" Focusable="True" MouseLeftButtonDown="LblYaeMiko_MD" MouseEnter="LblYaeMiko_MouseEnter" MouseLeave="LblYaeMiko_MouseLeave">
                            <Label.Background>
                                <ImageBrush ImageSource="/YaeMiko_Item.png"/>
                            </Label.Background>

                        </Label>

                    </WrapPanel>
                </Border>
                <Border x:Name="SelectedBorder" Height="76" Width="70" BorderBrush="Wheat" BorderThickness="2" CornerRadius="5"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="247,0,0,0" Visibility="Hidden"  />
            </Grid>

            <!-- Hier kommt meine Objekte(Charakter)-->
            <Canvas x:Name="CanvesSpielerContainer"/>
            <Button x:Name="Exit" Height="35" Width="35" Canvas.Left="745" Canvas.Top="336"  Click="Exit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ButtonRounded}" Opacity="0.8" Foreground="White" BorderThickness="2" BorderBrush="{x:Null}" FontWeight="Bold" Background="White">
                <Button.Content>
                    <Image Source="Exit.png" Stretch="Uniform" Height="20"  Width="20"></Image>
                </Button.Content>
            </Button>
            <Label x:Name="Counter_Tick" Content="" Height="65" Canvas.Left="20" Canvas.Top="-6" Width="151" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>
            <Button Style="{DynamicResource StartButton}"  x:Name="StartButton" Content="CLICK TO BEGIN" Height="41" Canvas.Top="373"  Canvas.Left="0" Width="814" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Bahnschrift Light" Click="Start_Click" Focusable="True" Foreground="White" Opacity="0.7" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button.Background>
                    <RadialGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                        <GradientStop Color="#FF3A3A3A" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.204"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>
            <Button Style="{DynamicResource ButtonRounded}" x:Name="MuteButton" Height="35" Width="35" Canvas.Left="745" Canvas.Top="296"  RenderTransformOrigin="-0.786,0.558" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MuteBtn_Click" Background="White" Opacity="0.8">
                <Button.Content>
                    <Image Source="/unmute.png" Height="20"  Width="20"/>
                </Button.Content>
            </Button>
            <Button x:Name="DetailButton" Style="{DynamicResource ButtonRounded}" Background="Black" Height="45" Width="45" Canvas.Left="740" Canvas.Top="242" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Details" Click="DetailButton_Click">
                <Button.Content>
                    <Image Source="/detail icon.png" Height="40" Width="40"></Image>
                </Button.Content>
            </Button>
            <Grid x:Name="GridDetails" Canvas.Left="535" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
                <Rectangle  Width="200" Height="100" Fill="White" Stroke="Black" StrokeThickness="2" Opacity="0.8" Canvas.Left="597" Canvas.Top="97">
                    <Rectangle.RadiusX>10</Rectangle.RadiusX>
                    <Rectangle.RadiusY>10</Rectangle.RadiusY>
                </Rectangle>
                <Grid  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Developer:" FontWeight="Bold" FontSize="14" />
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Status:" FontWeight="Bold" FontSize="14" />
                   
                    <Ellipse x:Name="ProfilePhoto" Height="35" Width="35" Grid.Column="1"/>
                    <Label x:Name="LbDeveloper" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="15" >
                        <Hyperlink NavigateUri="https://github.com/Heki23" RequestNavigate="Hyperlink_RequestNavigate">
                            Heki23
                        </Hyperlink>
                    </Label>
                    <Label x:Name="LbStatus" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="Beta" FontSize="14" />
                </Grid>
            </Grid>
        </Canvas>
        <!-- Hier kommt warung und gameover-->
        <Grid x:Name="MainGrid"/>
    </Grid>

</Window>
