Vererben4 (Bakken)/MainWindow.xaml

<Window x:Class="Vererben4__Bakken_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vererben4__Bakken_"
        mc:Ignorable="d"
        Title="Bakken Impact" Height="450" Width="810"  ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid>
        <Canvas x:Name="Spielflaech" KeyDown="Canvas_KeyDown" HorizontalAlignment="Right" Width="810">
            <Canvas.Background>
                <ImageBrush ImageSource="/SHintergrund.png"/>
            </Canvas.Background>
            <Label x:Name="Name" Content="Bakken Impact" Height="81" Canvas.Left="240" Canvas.Top="80" Width="390" FontSize="48" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Sitka Subheading Semibold"/>
            <Canvas x:Name="CanvasHole">
                <Ellipse x:Name="Loch" Width="313" Height="38" Fill="Black" Canvas.Left="2" Canvas.Top="401" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"></Ellipse>
            </Canvas>
            <WrapPanel x:Name="Container" Width="320" Height="80" Canvas.Left="470" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="LblAether" Width="80" Height="80" Focusable="True" MouseLeftButtonDown="LblAether_MD">
                    <Label.Background>
                        <ImageBrush ImageSource="Icon/Aether_Item.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="LblAlbedo" Width="80" Height="80" Focusable="True" MouseLeftButtonDown="LblAlbedo_MD" >
                    <Label.Background>
                        <ImageBrush ImageSource="Icon/Albedo_Item.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="LblRaidenShogun" Width="80" Height="80" Focusable="True" MouseLeftButtonDown="LblRadienShogun_MD">
                    <Label.Background>
                        <ImageBrush ImageSource="Icon/Raiden_Shogun_Item.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="LblYaeMiko" Width="80" Height="80" Focusable="True" MouseLeftButtonDown="LblYaeMiko_MD">
                    <Label.Background>
                        <ImageBrush ImageSource="Icon/Yae_Miko_Item.png"/>
                    </Label.Background>
                </Label>

            </WrapPanel>
            <Canvas x:Name="CanvesSpielerContainer"/>
            <Button Style="{DynamicResource ButtonRounded}" x:Name="StartButton" Content="Start" Height="41" Canvas.Left="306" Canvas.Top="337" Width="198" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Bahnschrift Light" Click="Start_Click" />
            <Button x:Name="Exit" Content="Exit" Height="32" Canvas.Left="744" Canvas.Top="371" Width="56" FontSize="20" FontFamily="Bahnschrift SemiBold" Click="Exit_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource ButtonRounded}" Opacity="0.8" Background="{x:Null}" Foreground="White" BorderThickness="2" BorderBrush="White" FontWeight="Bold"/>
            <Label x:Name="Counter_Tick" Content="" Height="65" Canvas.Left="20" Canvas.Top="-6" Width="151" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>
        </Canvas>
    </Grid>

</Window>
